# newckbk

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/imust/newckbk/base/: AbstractService.java  BaseDao.java  BaseEntity.java  BaseService.java  PageEntity.java
common/src/main/java/com/imust/newckbk/common/: Contants.java  RespData.java  RetCode.java  UploadFileConfig.java
common/src/main/java/com/imust/newckbk/eunm/: CommonSeparator.java  ResType.java
common/src/main/java/com/imust/newckbk/exception/: CustomException.java
common/src/main/java/com/imust/newckbk/page/: Page.java  PageInterceptor.java
common/src/main/java/com/imust/newckbk/utils/: Base64.java  CodeUtil.java  FileAuxiliary.java  FileUtils.java  ImgFontByte.java  MD5.java  NumberToCNUtil.java  PercentUtil.java  SnowRakeIdGenerator.java  StringUtil.java  ValidateCodeUtil.java
dao/: pom.xml
dao/src/main/java/com/imust/newckbk/dao/: BkkcxxbDao.java  BktjjlDao.java  Cet4FirstTermDao.java  Cet4SecondTermDao.java  Cet4TjjlDao.java  Cet4TytjjlDao.java  CetStuYyfbcjDao.java  CetStuscoreDao.java  CjAllKwViewDao.java  CodeNjbDao.java  CodeXxxxbDao.java  (+29 more)
dao/src/main/resources/mapping/: BkkcxxbMapper.xml  BktjjlMapper.xml  Cet4FirstTermMapper.xml  Cet4SecondTermMapper.xml  Cet4TjjlMapper.xml  Cet4TytjjlMapper.xml  CetStuYyfbcjMapper.xml  CetStuscoreMapper.xml  CjAllKwViewMapper.xml  CodeNjbMapper.xml  CodeXxxxbMapper.xml  CodeZxjxjhxnxqxxMapper.xml  CxkcxxbMapper.xml  FxtjbMapper.xml  JwkzxxjlMapper.xml  LangStisticExtMapper.xml  LanguageExamMapper.xml  LanguageTjjlMapper.xml  LanguageTjjlSpecialMapper.xml  LanguageTjjlStudentMapper.xml  MakeupMapper.xml  RwLlrwAllViewKwMapper.xml  SpecialXyMapper.xml  StatisticReportMapper.xml  SysAuthorMapper.xml  SysBtnMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  XsTypeMapper.xml  XsUnfinishedMapper.xml  XsXjxxbViewKwMapper.xml  XsXjydbViewKwMapper.xml  XsXpbViewMapper.xml  XszzyxxbMapper.xml  YjsXjxxbMapper.xml  ZyfxbMapper.xml  ZyfxxxbMapper.xml  ZyxxbMapper.xml  ZzytjjlMapper.xml
domain/: pom.xml
service/: pom.xml
web/: pom.xml
web/src/main/resources/: config.properties  ehcache-shiro.xml  log4j.xml  mybatis-config.xml  rebel.xml  spring-mvc.xml  spring-shiro.xml  spring.xml  uploadFilePath.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp  login.jsp
web/src/main/webapp/WEB-INF/pages/authority/: message.jsp
web/src/main/webapp/WEB-INF/pages/bkkcxxb/: edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/pages/bktjjl/: edit.jsp  info.jsp  list.jsp
web/src/main/webapp/WEB-INF/pages/btn/: edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/pages/cet4tj/: edit.jsp  info.jsp  list.jsp  setting.jsp
web/src/main/webapp/WEB-INF/pages/cetyyfbcj/: edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/pages/common/: bootstrapCommon.jsp  common.jsp  page.jsp  pageHelper.jsp
web/src/main/webapp/WEB-INF/pages/course/: list.jsp
web/src/main/webapp/WEB-INF/pages/dict/: edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/pages/fxtjb/: edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/pages/graduation/: edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/pages/jwkgjl/: edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/pages/langExam/: edit.jsp  langStatistical.jsp  list.jsp
web/src/main/webapp/WEB-INF/pages/makeup/: adminList.jsp  edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/pages/menu/: edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/pages/mobile/: common.jsp  index.jsp  login.jsp  reswitch.jsp
web/src/main/webapp/WEB-INF/pages/reswitch/: edit.jsp  stuEdit.jsp  stuList.jsp
web/src/main/webapp/WEB-INF/pages/role/: edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/pages/setting/: edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/pages/specialxy/: edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/pages/stuScore/: list.jsp
web/src/main/webapp/WEB-INF/pages/studentInfo/: info.jsp  list.jsp
web/src/main/webapp/WEB-INF/pages/user/: change-pwd.jsp  edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/pages/xstype/: edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/pages/xszzyxxb/: edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/pages/zyfxb/: adminList.jsp  edit.jsp  editST.jsp  list.jsp
web/src/main/webapp/WEB-INF/pages/zyfxxxb/: edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/pages/zyxxb/: edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/pages/zzytjjl/: edit.jsp  list.jsp
web/src/main/webapp/ireport-tmp/: fxapply.jasper  makeupCard.jasper  makeupCardSave.jasper  report-test.jasper  report-test.jrxml  xszzyapply.jasper
web/src/main/webapp/lib/common/: common.js  search.js
web/src/main/webapp/lib/jquery/1.9.1/: jquery.js
web/src/main/webapp/lib/ueditor/1.4.3/: ueditor.all.js
web/src/main/webapp/lib/webuploader/0.1.5/: webuploader.custom.js  webuploader.fis.js  webuploader.flashonly.js  webuploader.html5only.js  webuploader.js  webuploader.noimage.js  webuploader.nolog.js  webuploader.withoutimage.js
web/src/main/webapp/static/css/: bootstrap-table.min.css  viewer.min.css  weUI.css
web/src/main/webapp/static/flod/: index.html
web/src/main/webapp/static/flod/css/: main.css
web/src/main/webapp/static/h-ui.admin/css/: H-ui.admin.css  H-ui.login.css  style.css
web/src/main/webapp/static/h-ui/css/: H-ui.min.css
web/src/main/webapp/static/h-ui/js/: register.js
web/src/main/webapp/static/js/: anew.js  batchadd.js  batchadd2.js  bootstrap-datetimepicker.js  inithousehold.js  jquery-1.9.1.js  jquery-3.3.1.min.js  natural.js  viewer-jquery.min.js  ybexamine.js
web/src/main/webapp/static/js/ES6BABEL/: browser-polyfill.js  browser.min.js
web/src/main/webapp/static/js/EducationalSystemJs/: bktj.js  cet4.js  kgkz.js  langStatistical.js  zzytj.js
web/src/main/webapp/static/mobile/css/: login.css
web/src/main/webapp/static/mobile/js/: common.js
web/src/main/webapp/static/verSelector/: verSelect.2.0.js
web/src/main/webapp/static/verSelector/need/: select.2.0.css
web/src/main/webapp/temp/: 分班成绩导入模板.xlsx  历史成绩导入模板.xlsx  补考课程导入模板.xlsx  语种考试资质名单模板.xlsx  辅修专业导入模板.xlsx
(+231 files in other folders)
