#JDBC CONFIG
jdbc.driver.className=${jdbc.driver.className}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
max.active=${max.active}
initial.size=${initial.size}
max.wait=${max.wait}
maxidle=${maxidle}
minidle=${minidle}
removeAbandoned.timeout=${removeAbandoned.timeout}


#LOG CONFIG
log4j.path=${log4j.path}
log4j.level=${log4j.level}