<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.imust.newckbk</groupId>
        <artifactId>newckbk</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>web</artifactId>
    <packaging>war</packaging>

    <dependencies>

        <!--web依赖service-->
        <dependency>
            <groupId>com.imust.newckbk</groupId>
            <artifactId>service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.6.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.5</version>
        </dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.47</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>web</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <project.compVersion>${project.version}</project.compVersion>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <jdbc.driver.className>oracle.jdbc.driver.OracleDriver</jdbc.driver.className>
                <jdbc.url>jdbc:oracle:thin:@192.168.198.128:1521:orcl</jdbc.url>
                <jdbc.username>wwwckbk</jdbc.username>
                <jdbc.password>wwwckbk</jdbc.password>
<!--                <jdbc.url>jdbc:oracle:thin:@192.168.36.43:1521:URPJW</jdbc.url>
                <jdbc.username>wwwckbk</jdbc.username>
                <jdbc.password>wwwckbk</jdbc.password>-->
                <max.active>30</max.active>
                <initial.size>10</initial.size>
                <max.wait>60000</max.wait>
                <maxidle>20</maxidle>
                <minidle>10</minidle>
                <removeAbandoned.timeout>180</removeAbandoned.timeout>
                <!-- 日志级别，一般由大到小分为 debug info warn error 四个级别，越大日志越详细 -->
                <log4j.level>debug</log4j.level>
                <!--日志存储路径，多个项目可以用同一个路径，在该路径下每个项目会自动创建以项目名称命名的子文件夹 -->
                <log4j.path>D:/workspaces/logs</log4j.path>
                <img.url>/upload</img.url>
            </properties>
        </profile>
    </profiles>
</project>
